#captcha…˙≥…∆˜≈‰÷√
captcha.width=120
captcha.height=38
captcha.codeLength=4
captcha.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
captcha.sessionKey=SESSIONCODE
captcha.font.name=Times New Roman
captcha.font.style=0
captcha.font.size=24