# MySQL \u8BBE\u7F6E
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/phone_number_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC
jdbc.mysql.user=web
jdbc.mysql.password=Aars2S5MttDV6Pcf