# MySQL \u8BBE\u7F6E
jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
jdbc.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/phone_number?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC&allowMultiQueries=true
jdbc.mysql.user=root
jdbc.mysql.password=root
