# MySQL Setting
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.jdbcUrl=jdbc:mysql://localhost:3306/phone_number_manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=PRC
jdbc.mysql.user=root
jdbc.mysql.password=root