.resident-excel {
	height: auto;
	overflow: hidden;
}
.query-input {
	padding: 10px 0px;
	.form-group {
		float: left;
        margin: 0 10px;
	}
}
.search-company {
    position: relative;
    button {
        position: absolute;
        top: 0;
        right: 0;
    }
}