div {
    overflow: hidden;
    height: auto;
    h2 {
        background: url("../images/500.png") no-repeat scroll 0 0;
        height: 177px;
        width: 524px;
        margin: 0 auto 60px auto;
        text-align: center;
    }
    h3 {
        margin: 0 auto 20px auto;
        text-align: center;
    }
    .reload {
        display: block;
        margin: 0 auto;
        width: 50px;
    }
}
